Script started on 2020-10-19 21:12:54-04:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="204" LINES="55"]
[1;91;86m[alpha][1;91;230m • [0mvi dictionary.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;55r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[55;1H"dictionary.c" 90L, 1739C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m"dict.h"[m
[93m  2 
  3 [m[38;5;121mint[m writedict([38;5;121mconst[m [38;5;121mchar[m *dictname, [38;5;121mstruct[m dict_elem *elist){
[93m  4 
  5 [m[8C[38;5;121mint[m j;
[93m  6 [m[8C[38;5;121mFILE[m *outf;
[93m  7 
  8 [m[8C[93mif[m ((outf = fopen(dictname, [95m"w"[m)) == [95mNULL[m){
[93m  9 [m[16C[93mreturn[m ERROR;
[93m 10 [m[8C}
[93m 11 
 12 [m[8C[96m//cculate length of the aray[m
[93m 13 [m[8C[93mfor[m (j = [95m0[m; elist[j].d_length != [95m0[m; j++)
[93m 14 [m[16C;
[93m 15 
 16 [m[8C[96m//write out list of dict_elem structures[m
[93m 17 [m[8C[93mif[m (fwrite(([38;5;121mvoid[m*)elist, sizeof([38;5;121mstruct[m dict_elem), j, outf)<j){
[93m 18 [m[16Cfclose(outf);
[93m 19 [m[16C[93mreturn[m ERROR;
[93m 20 [m[8C}
[93m 21 
 22 
 23 [m[8Cfclose(outf);
[93m 24 [m[8C[93mreturn[m SUCCESS;
[93m 25 [m}
[93m 26 
 27 [m[96m//**************************************************************************[m
[93m 28 
 29 
 30 [m[38;5;121mstruct[m dict_elem * readdict([38;5;121mconst[m [38;5;121mchar[m *dictname,
[93m 31 [m[37C[38;5;121mstruct[m dict_elem *inlist, [38;5;121mint[m maxlength)
[93m 32 [m{
[93m 33 
 34 [m[8C[38;5;121mint[m i;
[93m 35 [m[8C[38;5;121mFILE[m *inf;
[93m 36 
 37 [m[8C[93mif[m ((inf = fopen(dictname, [95m"r"[m)) == [95mNULL[m){
[93m 38 [m[16C[93mreturn[m [95mNULL[m;
[93m 39 [m[8C}
[93m 40 [m[8C[96m//read in dict_elem structures from file[m
[93m 41 [m[8C[93mfor[m (i = [95m0[m; i < maxlength - [95m1[m; i++)
[93m 42 [m[8C{
[93m 43 [m[16C[93mif[m (fread(([38;5;121mvoid[m*)&inlist[i], sizeof([38;5;121mstruct[m dict_elem), [95m1[m, inf)<[95m1[m)
[93m 44 [m[16C{
[93m 45 [m[24C[93mbreak[m;
[93m 46 [m[16C}
[93m 47 [m[8C}
[93m 48 
 49 
 50 [m[8Cfclose(inf);
[93m 51 
 52 [m      [96m//mark end of list[m
[93m 53 
 54 [m[8Cinlist[i].d_length = [95m0[m;[55;187H1,1[11CTop[1;5H[?25h[?25l[55;187H2,0-1[2;5H[?25h[?25l[55;187H3,1  [3;5H[?25h[?25l[55;187H4,0-1[4;5H[?25h[?25l[55;187H5,1-8[5;12H[?25h[?25l[55;187H6[6;12H[?25h[?25l[55;187H7,0-1[7;5H[?25h[?25l[55;187H8,1-8[8;12H[?25h[?25l[55;187H9[9;12H[?25h[?25l[55;187H10,1-8[10;12H[?25h[?25l[55;188H1,0-1[11;5H[?25h[?25l[55;188H2,1-8[12;12H[?25h[?25l[55;188H3[13;12H[?25h[?25l[55;188H4[14;12H[?25h[?25l[55;188H5,0-1[15;5H[?25h[?25l[55;188H6,1-8[16;12H[?25h[?25l[55;188H7[17;12H[?25h[?25l[55;188H8[18;12H[?25h[?25l[55;188H9[19;12H[?25h[?25l[55;187H20[20;12H[?25h[?25l[55;188H1,0-1[21;5H[?25h[?25l[55;188H2[22;5H[?25h[?25l[55;188H3,1-8[23;12H[?25h[?25l[55;188H4[24;12H[?25h[?25l[3;65H[46m{[25;5H}[m[55;188H5,1  [25;5H[?25h[?25l[3;65H{[25;5H}[55;188H6,0-1[26;5H[?25h[?25l[55;188H7,1  [27;5H[?25h[?25l[55;188H8,0-1[28;5H[?25h[?25l[55;188H9[29;5H[?25h[?25l[55;187H30,1  [30;5H[?25h[?25l[55;188H1[31;5H[?25h[?25l[55;188H2[32;5H[?25h[?25l[55;188H3,0-1[33;5H[?25h[?25l[55;188H4,1-8[34;12H[?25h[?25l[55;188H5[35;12H[?25h[?25l[55;188H6,0-1[36;5H[?25h[?25l[55;188H7,1-8[37;12H[?25h[?25l[55;188H8[38;12H[?25h[?25l[55;188H9[39;12H[?25h[?25l[55;187H40[40;12H[?25h[?25l[55;188H1[41;12H[?25h[?25l[55;188H2[42;12H[?25h[?25l[55;188H3[43;12H[?25h[?25l[55;188H4[44;12H[?25h[?25l[55;188H5[45;12H[?25h[?25l[55;188H6[46;12H[?25h[?25l[55;188H7[47;12H[?25h[?25l[55;188H8,0-1[48;5H[?25h[?25l[55;188H9[49;5H[?25h[?25l[55;187H50,1-8[50;12H[?25h[?25l[55;188H1,0-1[51;5H[?25h[?25l[55;188H2,1  [52;5H[?25h[?25l[55;188H3,0-1[53;5H[?25h[?25l[55;188H4,1-8[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 55 [m[55;1H[K[55;187H55,0-1[9C2%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 56 [m[8C[93mreturn[m inlist;[55;187H[K[55;187H56,1-8[9C5%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[29;5H[46m{[m[54;1H[93m 57 [m[46m}[m[55;187H[K[55;187H57,1[11C8%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[28;5H{[53;5H}
[93m 58 [m[55;187H[K[55;187H58,0-1[8C11%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 59 [m[55;187H[K[55;187H59,0-1[8C13%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 60 [m[96m// your main function goes here.[m[55;187H[K[55;187H60,1[10C16%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 61 [m[38;5;121mint[m main([38;5;121mvoid[m) {[55;187H[K[55;187H61,1[10C19%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 62 [m[55;187H[K[55;187H62,0-1[8C22%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 63 [m[8C[96m/**[m[55;187H[K[55;187H63,1-8[8C25%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 64 [m[96m          * We must write the contents of dict_elem array to some file[m[55;187H[K[55;187H64,1-8[8C27%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 65 [m[96m          * with the use of the writedict() function provided above.[m[55;187H[K[55;187H65,1-8[8C30%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 66 [m[96m          * Reading from the file will into dict_elem array is also done. [m[55;187H[K[55;187H66,1-8[8C33%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 67 [m[96m          */[m[55;187H[K[55;187H67,1-8[8C36%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 68 [m[55;187H[K[55;187H68,0-1[8C38%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 69 [m[8C[96m//Declaration of values within array[m[55;187H[K[55;187H69,1-8[8C41%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 70 [m[8C[38;5;121mstruct[m dict_elem array[[95m4[m] = {{[95m"Edxio"[m, [95m0[m, [95m5[m, [95m1[m}, {[95m"Danny"[m, [95m0[m, [95m5[m, [95m1[m}, {[95m"Paulo"[m, [95m0[m, [95m5[m, [95m1[m}, {[95m"David"[m, [95m0[m, [95m5[m, [95m1[m}};[55;187H[K[55;187H70,1-8[8C44%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 71 [m[55;187H[K[55;187H71,1-8[8C47%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 72 [m[8C[96m//Writing the contents of the array above to testD.txt[m[55;187H[K[55;187H72,1-8[8C50%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 73 [m[8C[93mif[m (writedict([95m"testD.txt"[m, array) != SUCCESS) {[55;187H[K[55;187H73,1-8[8C52%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 74 [m[16Cprintf([95m"Writing error![m[38;5;224m\n[m[95m"[m);[55;187H[K[55;187H74,1-8[8C55%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 75 [m[8C}[55;187H[K[55;187H75,1-8[8C58%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 76 [m[55;187H[K[55;187H76,1-8[8C61%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 77 [m[8C[38;5;121mconst[m [38;5;121mint[m max = [95m4[m;[55;187H[K[55;187H77,1-8[8C63%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 78 [m[8C[38;5;121mstruct[m dict_elem readArray[max];[55;187H[K[55;187H78,1-8[8C66%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 79 [m[55;187H[K[55;187H79,0-1[8C69%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 80 [m[8C[93mif[m (readdict([95m"testD.txt"[m, readArray, max) == [95mNULL[m) {[55;187H[K[55;187H80,1-8[8C72%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 81 [m[16Cprintf([95m"Reading error![m[38;5;224m\n[m[95m"[m);[55;187H[K[55;187H81,1-8[8C75%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 82 [m[8C}[55;187H[K[55;187H82,1-8[8C77%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 83 [m[55;187H[K[55;187H83,0-1[8C80%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 84 [m[8C[93mfor[m ([38;5;121mint[m x = [95m0[m; x < max - [95m1[m; x++) {[55;187H[K[55;187H84,1-8[8C83%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 85 [m[16Cprintf([95m"[m[38;5;224m%s\n[m[95m"[m, readArray[x].d_name);[55;187H[K[55;187H85,1-8[8C86%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 86 [m[8C}[55;187H[K[55;187H86,1-8[8C88%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 87 [m[55;187H[K[55;187H87,1-8[8C91%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 88 [m[8C[93mreturn[m [95m0[m;[55;187H[K[55;187H88,1-8[8C94%[54;12H[?25h[?25l[1;54r[54;1H
[1;55r[54;1H[93m 89 [m[55;187H[K[55;187H89,0-1[8C97%[54;5H[?25h[?25l[1;54r[54;1H
[1;55r[25;20H[46m{[m[54;1H[93m 90 [m[46m}[m[55;187H[K[55;187H90,1[10CBot[54;5H[?25h[?25l[55;187H[K[55;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[55;1H[K[55;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[alpha][1;91;230m • [0mcat dict.h
/*  dict.h  header for data dictionary routines. */

#include <stdio.h>

struct dict_elem{
	char d_name[15]; // name of dictionary member
	int d_start;  //starting position in record
	int d_length; //length of field
	int d_type; //denotes type of data
};

#define ERROR (-1)
#define SUCCESS 0

[1;91;86m[alpha][1;91;230m • [0mcc dictionary.c -o dictionary
[1;91;86m[alpha][1;91;230m • [0m./dictionary 
Edxio
Danny
Paulo
[1;91;86m[alpha][1;91;230m • [0mls
[0m[97mdict.h[0m      [97mdictionary.c[0m  [97mfilesize3.c[0m  [97mq1.txt[0m       [97mq2.txt[0m       [97mq3.txt[0m       [97mq4.txt[0m   [97mreverse.c[0m    [97mreverseFile.c[0m  [97mtest.txt[0m
[96;1;3mdictionary[0m  [96;1;3mfilesize3[0m     [97mq1_timing.t[0m  [97mq2_timing.t[0m  [97mq3_timing.t[0m  [97mq4_timing.t[0m  [96;1;3mreverse[0m  [96;1;3mreverseFile[0m  [97mtestD.txt[0m
[1;91;86m[alpha][1;91;230m • [0ml[Kcat testD.txt 
Edxio                     Danny                     Paulo                     David          n          [1;91;86m[alpha][1;91;230m • [0mexit
exit

Script done on 2020-10-19 21:13:45-04:00 [COMMAND_EXIT_CODE="0"]
