Script started on 2020-11-23 20:46:46-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[1;91;86m[bravo][1;91;230m • [0mvi signals.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"signals.c" 38L, 611C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  2 [m[38;5;81m#include [m[95m<signal.h>[m
[93m  3 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m  4 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m  5 
  6 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {
[93m  7 
  8 [m[8Cpid_t pid;
[93m  9 [m[8C[38;5;121mint[m counter = [95m0[m;
[93m 10 
 11 [m[8C[96m//A) Fork a child process[m
[93m 12 [m[8C[93mif[m ((pid = fork()) == [95m0[m) { [96m//Child block[m
[93m 13 
 14 [m[16C[96m//B) Infinite loop within child process[m
[93m 15 [m[16C[93mwhile[m ([95m1[m) {
[93m 16 [m[24Cprintf([95m"Current value of counter: [m[38;5;224m%d\n[m[95m"[m, counter++);[17;1H[93m 17 [m[24Csleep([95m2[m);
[93m 18 [m[16C}
[93m 19 
 20 [m[8C}
[93m 21 
 22 [m[8C[93melse[m { [96m//Parent block[m
[93m 23 [m[24;63H1,1[11CTop[1;5H[?25h[?25l[24;63H2[2;5H[?25h[?25l[24;63H3[3;5H[?25h[?25l[24;63H4[4;5H[?25h[?25l[24;63H5,0-1[5;5H[?25h[?25l[24;63H6,1  [6;5H[?25h[?25l[24;63H7,0-1[7;5H[?25h[?25l[24;63H8,1-8[8;12H[?25h[?25l[24;63H9[9;12H[?25h[?25l[24;63H10,0-1[10;5H[?25h[?25l[24;64H1,1-8[11;12H[?25h[?25l[24;64H2[12;12H[?25h[?25l[24;64H3,0-1[13;5H[?25h[?25l[24;64H4,1-8[14;12H[?25h[?25l[24;64H5[15;12H[?25h[?25l[24;64H6[16;12H[?25h[?25l[24;64H7[17;12H[?25h[?25l[24;64H8[18;12H[?25h[?25l[24;64H9,0-1[19;5H[?25h[?25l[24;63H20,1-8[20;12H[?25h[?25l[24;64H1,0-1[21;5H[?25h[?25l[24;64H2,1-8[22;12H[?25h[?25l[24;64H3,0-1[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 24 [m[16C[96m//C) Sleep and send SIGSTOP to child[m[24;1H[K[24;63H24,1-8[9C6%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 25 [m[16Csleep([95m5[m);[24;63H[K[24;63H25,1-8[8C13%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 26 [m[16Ckill(pid, [95mSIGSTOP[m);[24;63H[K[24;63H26,1-8[8C20%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 27 [m[24;63H[K[24;63H27,1-8[8C26%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 28 [m[16C[96m//D) Sleep and send SIGCONT to child[m[24;63H[K[24;63H28,1-8[8C33%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 29 [m[16Csleep([95m5[m);[24;63H[K[24;63H29,1-8[8C40%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 30 [m[16Ckill(pid, [95mSIGCONT[m);[24;63H[K[24;63H30,1-8[8C46%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 31 [m[24;63H[K[24;63H31,1-8[8C53%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 32 [m[16C[96m//E) Sleep and send SIGTERM to child[m[24;63H[K[24;63H32,1-8[8C60%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 33 [m[16Csleep([95m5[m);[24;63H[K[24;63H33,1-8[8C66%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 34 [m[16Ckill(pid, [95mSIGTERM[m);[24;63H[K[24;63H34,1-8[8C73%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 35 [m[24;63H[K[24;63H35,0-1[8C80%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 36 [m[8C}[24;63H[K[24;63H36,1-8[8C86%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 37 [m[24;63H[K[24;63H37,0-1[8C93%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 38 [m}[24;63H[K[24;63H38,1[10CBot[23;5H[?25h[?25l[24;63H[K[24;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[bravo][1;91;230m • [0mgcc -g signals.c -o signals
[1;91;86m[bravo][1;91;230m • [0m./signals 
Current value of counter: 0
Current value of counter: 1
Current value of counter: 2
Current value of counter: 3
Current value of counter: 4
Current value of counter: 5
[1;91;86m[bravo][1;91;230m • [0mexit
exit

Script done on 2020-11-23 20:47:19-05:00 [COMMAND_EXIT_CODE="0"]
