Script started on 2020-11-22 15:57:58-05:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="80" LINES="24"]
[1;91;86m[charlie][1;91;230m • [0mvi execute.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"execute.c" 64L, 953C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  2 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m  3 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m  4 [m[38;5;81m#include [m[95m<sys/wait.h>[m
[93m  5 
  6 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {
[93m  7 
  8 [m[8C[38;5;121mint[m count = argc - [95m1[m;
[93m  9 
 10 [m[8C[93mif[m (count % [95m2[m != [95m0[m) {
[93m 11 [m[16Ccount++;
[93m 12 [m[8C}
[93m 13 
 14 [m[8C[96m//User inputs only one command [m
[93m 15 [m[8C[93mif[m (count == [95m1[m) {
[93m 16 
 17 [m[16C[93mif[m (fork() == [95m0[m) {
[93m 18 
 19 [m[24Cprintf([95m"I am a child with pid [m[38;5;224m%d[m[95m and parent pid [m[38;5;224m%d\nn[m[20;1H[93m    [m[95m"[m, getpid(), getppid());
[93m 20 [m[24Cexeclp(argv[[95m1[m], argv[[95m1[m], [95mNULL[m, ([38;5;121mchar[m *)[95m0[m);
[93m 21 [m[24Cprintf([95m"[m[38;5;224m\n[m[95m"[m);
[93m 22 [m[24;63H1,1[11CTop[1;5H[?25h[?25l[24;63H2[2;5H[?25h[?25l[24;63H3[3;5H[?25h[?25l[24;63H4[4;5H[?25h[?25l[24;63H5,0-1[5;5H[?25h[?25l[24;63H6,1  [6;5H[?25h[?25l[24;63H7,0-1[7;5H[?25h[?25l[24;63H8,1-8[8;12H[?25h[?25l[24;63H9[9;12H[?25h[?25l[24;63H10,1-8[10;12H[?25h[?25l[24;64H1[11;12H[?25h[?25l[24;64H2[12;12H[?25h[?25l[24;64H3,0-1[13;5H[?25h[?25l[24;64H4,1-8[14;12H[?25h[?25l[24;64H5,1  [15;5H[?25h[?25l[24;64H6,0-1[16;5H[?25h[?25l[24;64H7,1-8[17;12H[?25h[?25l[24;64H8[18;12H[?25h[?25l[24;64H9[19;12H[?25h[?25l[24;63H20[21;12H[?25h[?25l[24;64H1[22;12H[?25h[?25l[24;64H2,0-1[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 23 [m[24Cexit([95m0[m);[24;1H[K[24;63H23,1-8[9C2%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 24 [m[24;63H[K[24;63H24,0-1[9C4%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 25 [m[16C}[24;63H[K[24;63H25,1-8[9C7%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 26 [m[24;63H[K[24;63H26,0-1[9C9%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 27 [m[16Cwait([95mNULL[m);[24;63H[K[24;63H27,1-8[8C11%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 28 [m[24;63H[K[24;63H28,0-1[8C14%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 29 [m[8C}[24;63H[K[24;63H29,1-8[8C16%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 30 [m[24;63H[K[24;63H30,0-1[8C19%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 31 [m[8C[96m//More than one command is inputted or some commands with options [m[24;63H[K[24;63H31,1-8[8C21%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 32 [m[8C[93melse[m {[24;63H[K[24;63H32,1-8[8C23%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 33 [m[24;63H[K[24;63H33,1-8[8C26%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 34 [m[16C[93mfor[m ([38;5;121mint[m x = [95m1[m; x < count; x++) {[24;63H[K[24;63H34,1-8[8C28%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 35 [m[24;63H[K[24;63H35,0-1[8C30%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 36 [m[24C[93mif[m (fork() == [95m0[m) {[24;63H[K[24;63H36,1-8[8C33%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 37 [m[24;63H[K[24;63H37,1-8[8C35%[23;12H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1H[93m 38 [m[32Cprintf([95m"I am a child with pid [m[38;5;224m%d[m[95m and parent  [m[23;1H[93m    [m[95mpid [m[38;5;224m%d\n[m[95m"[m, getpid(), getppid());[24;63H[K[24;63H38,1-8[8C39%[22;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 39 [m[24;63H[K[24;63H39,1-8[8C41%[23;12H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1H[93m 40 [m[32C[93mif[m (x != count) {
[93m 41 [m[40Cexeclp(argv[x], argv[x], argv[x + [95m1[m][23;1H[94m@                                                                               [m[24;63H[K[24;63H40,1-8[8C44%[22;12H[?25h[?25l[1;23r[23;1H
[1;24r[22;1H[93m 41 [m                                        execlp(argv[x], argv[x], argv[x + [95m1[m]][23;1H[93m    [m, ([38;5;121mchar[m *)[95m0[m);[24;63H[K[24;63H41,1-8[8C46%[22;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 42 [m[40Cprintf([95m"[m[38;5;224m\n[m[95m"[m);[24;63H[K[24;63H42,1-8[8C48%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 43 [m[32C}[24;63H[K[24;63H43,1-8[8C51%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 44 [m[24;63H[K[24;63H44,0-1[8C53%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 45 [m[32C[93melse[m {[24;63H[K[24;63H45,1-8[8C55%[23;12H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1H[93m 46 [m[40Cexeclp(argv[x], argv[x], [95mNULL[m, ([38;5;121mcharr[m[23;1H[93m    [m *)[95m0[m);[24;63H[K[24;63H46,1-8[8C59%[22;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 47 [m[40Cprintf([95m"[m[38;5;224m\n[m[95m"[m);[24;63H[K[24;63H47,1-8[8C61%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 48 [m[32C}[24;63H[K[24;63H48,1-8[8C63%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 49 [m[24;63H[K[24;63H49,0-1[8C65%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 50 [m[32Cexit([95m0[m);[24;63H[K[24;63H50,1-8[8C68%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 51 [m[24;63H[K[24;63H51,0-1[8C70%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 52 [m[24C}[24;63H[K[24;63H52,1-8[8C72%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 53 [m[24;63H[K[24;63H53,0-1[8C75%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 54 [m[24Cx++;[24;63H[K[24;63H54,1-8[8C77%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 55 [m[24;63H[K[24;63H55,0-1[8C79%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 56 [m[16C}[24;63H[K[24;63H56,1-8[8C81%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 57 [m[24;63H[K[24;63H57,0-1[8C84%[23;5H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1H[93m 58 [m[16C[93mfor[m ([38;5;121mint[m y = [95m0[m; y < count; y++) {
[93m 59 [m[24Cwait([95mNULL[m);[24;63H[K[24;63H58,1-8[8C88%[22;12H[?25h[?25l[24;64H9[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 60 [m[16C}[24;63H[K[24;63H60,1-8[8C90%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 61 [m[24;63H[K[24;63H61,0-1[8C93%[23;5H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1H[93m 62 [m[8C}
[93m 63 [m[24;63H[K[24;63H62,1-8[8C97%[22;12H[?25h[?25l[24;64H3,0-1[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 64 [m}[24;63H[K[24;63H64,1[10CBot[23;5H[?25h[?25l[24;63H[K[24;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[charlie][1;91;230m • [0mgcc g[Kog [K[K[Ko[K-g execute.c -o execute
[1;91;86m[charlie][1;91;230m • [0m./execute 
[1;91;86m[charlie][1;91;230m • [0m./es[Kxecute ls [K[K[Kcat inherit.c ls- [K[K -t ps
I am a child with pid 25936 and parent pid 25935
I am a child with pid 25937 and parent pid 25935
I am a child with pid 25938 and parent pid 25935
  PID TTY          TIME CMD
25297 pts/8    00:00:00 bash
25935 pts/8    00:00:00 execute
25936 pts/8    00:00:00 cat
25937 pts/8    00:00:00 ls
25938 pts/8    00:00:00 ps
execute  q3.txt     q2	  q1	q1.txt	inherit    sample.txt
q3.t	 execute.c  q2.c  q1.c	q1.t	inherit.c
#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>
#include <fcntl.h>

int main (int argc, char *argv[]) {

	int fd = open("sample.txt", O_RDONLY);

	char str[100];
	int pid = fork();

	if (pid == 0) { //Child block
		close(fd); //Child process closes file descriptor
	}

	else { //Parent block
		wait(0); //Wait for the child process to terminate

		read(fd, &str, 100); //Attempting to read from fd that child closed
		printf("%s", str);
	}

	close(fd);

}

/*
	From this simple program we learn that if a child closes a
	file descriptor, it will remain open in the parent.
*/
[1;91;86m[charlie][1;91;230m • [0mexit
exit

Script done on 2020-11-22 15:58:46-05:00 [COMMAND_EXIT_CODE="0"]
