Script started on 2020-12-12 20:15:35-05:00 [TERM="xterm-256color" TTY="/dev/pts/33" COLUMNS="144" LINES="42"]
[1;91;86m[charlie][1;91;230m • [0mvi ha[K[Kgame.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;42r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[42;1H"game.c" 138L, 3001C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[96m/*[m
[93m  2 [m[96m        Final Exam Question 1[m
[93m  3 [m[96m        By: Edxio Kraudy Mora (110006224)[m
[93m  4 [m[96m        Date: December 12, 2020[m
[93m  5 [m[96m*/[m
[93m  6 
  7 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  8 [m[38;5;81m#include [m[95m<fcntl.h>[m
[93m  9 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m 10 [m[38;5;81m#include [m[95m<sys/stat.h>[m
[93m 11 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m 12 [m[38;5;81m#include [m[95m<signal.h>[m
[93m 13 [m[38;5;81m#include [m[95m<time.h>[m
[93m 14 
 15 [m[38;5;121mvoid[m player([38;5;121mchar[m *s, [38;5;121mint[m *fd1, [38;5;121mint[m *fd2);
[93m 16 
 17 [m[96m//User defined signal handler to incorporate coordination of second player[m
[93m 18 [m[38;5;121mvoid[m switchingHandler([38;5;121mint[m dummy) {
[93m 19 [m[8Csleep([95m1[m);
[93m 20 [m[8Cprintf([95m"Switching..."[m);
[93m 21 [m}
[93m 22 
 23 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {
[93m 24 
 25 [m[8C[96m//Need to create a fifo to incorporate third player[m
[93m 26 [m[8Cunlink([95m"../myserver"[m);
[93m 27 [m[8C[93mif[m (mkfifo([95m"../myserver"[m, [38;5;81m0[m[95m777[m) != [95m0[m) {
[93m 28 [m[16Cexit([95m1[m);
[93m 29 [m[8C}
[93m 30 
 31 [m[8C[96m//Open the fifo for writing only [m
[93m 32 [m[8C[96m//int myfifo = open("../myserver", O_WRONLY, 0777);[m
[93m 33 
 34 [m[8C[96m//Creating int arrays for fd's to use for pipe parameter[m
[93m 35 [m[8C[38;5;121mint[m fd1[[95m2[m], fd2[[95m2[m], fd3[[95m2[m], fd4[[95m2[m];
[93m 36 
 37 [m[8C[38;5;121mchar[m turn = [95m'T'[m;
[93m 38 [m[8Cpid_t pid;
[93m 39 [m[8C[38;5;121mchar[m ch;
[93m 40 
 41 [m[8Cprintf([95m"This is a 3-player game with a referee[m[38;5;224m\n[m[95m"[m);[42;127H1,1[11CTop[1;5H[?25h[?25l[42;127H2,1-8[2;12H[?25h[?25l[42;127H3[3;12H[?25h[?25l[42;127H4[4;12H[?25h[?25l[42;127H5,1  [5;5H[?25h[?25l[42;127H6,0-1[6;5H[?25h[?25l[42;127H7,1  [7;5H[?25h[?25l[42;127H8[8;5H[?25h[?25l[42;127H9[9;5H[?25h[?25l[42;127H10,1[10;5H[?25h[?25l[42;128H1[11;5H[?25h[?25l[42;128H2[12;5H[?25h[?25l[42;128H3[13;5H[?25h[?25l[42;128H4,0-1[14;5H[?25h[?25l[42;128H5,1  [15;5H[?25h[?25l[42;128H6,0-1[16;5H[?25h[?25l[42;128H7,1  [17;5H[?25h[?25l[42;128H8[18;5H[?25h[?25l[42;128H9,1-8[19;12H[?25h[?25l[42;127H20[20;12H[?25h[?25l[18;38H[46m{[21;5H}[m[42;128H1,1  [21;5H[?25h[?25l[18;38H{[21;5H}[42;128H2,0-1[22;5H[?25h[?25l[42;128H3,1  [23;5H[?25h[?25l[42;128H4,0-1[24;5H[?25h[?25l[42;128H5,1-8[25;12H[?25h[?25l[42;128H6[26;12H[?25h[?25l[42;128H7[27;12H[?25h[?25l[42;128H8[28;12H[?25h[?25l[42;128H9[29;12H[?25h[?25l[42;127H30,0-1[30;5H[?25h[?25l[42;128H1,1-8[31;12H[?25h[?25l[42;128H2[32;12H[?25h[?25l[42;128H3,0-1[33;5H[?25h[?25l[42;128H4,1-8[34;12H[?25h[?25l[42;128H5,1  [35;5H[?25h[?25l[42;128H6,0-1[36;5H[?25h[?25l[42;128H7,1-8[37;12H[?25h[?25l[42;128H8[38;12H[?25h[?25l[42;128H9[39;12H[?25h[?25l[42;127H40,0-1[40;5H[?25h[?25l[42;128H1,1-8[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 42 [m[42;1H[K[42;127H42,0-1[9C1%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 43 [m[8Cpipe(fd1);[42;127H[K[42;127H43,1-8[9C2%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 44 [m[8Cpipe(fd2);[42;127H[K[42;127H44,1-8[9C3%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 45 [m[42;127H[K[42;127H45,0-1[9C4%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 46 [m[8C[93mif[m ((pid = fork()) == [95m0[m)  [96m//One child process for player TOTO[m[42;127H[K[42;127H46,1-8[9C5%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 47 [m[16Cplayer([95m"TOTO"[m, fd1, fd2);[42;127H[K[42;127H47,1-8[9C6%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 48 [m[42;127H[K[42;127H48,0-1[9C7%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 49 [m[16C[96m//printf("Player one is running\n");[m[42;127H[K[42;127H49,1-8[9C8%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 50 [m[16C[96m//kill(pid, SIGUSR1);[m[42;127H[K[42;127H50,1-8[9C9%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 51 [m[16C[96m//signal(SIGUSR1, switchingHandler);[m[42;127H[K[42;127H51,1-8[8C10%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 52 [m[16C[96m//pause();[m[42;127H[K[42;127H52,1-8[8C11%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 53 [m[42;127H[K[42;127H53,0-1[8C12%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 54 [m[8Cclose(fd1[[95m0[m]); [96m// parent not read from fd1,( parent only write to pipe 1 )[m[42;127H[K[42;127H54,1-8[8C13%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 55 [m[8Cclose(fd2[[95m1[m]);   [96m// parent not write to fd2, ( parent only reads from pipe 2). [m[42;127H[K[42;127H55,1-8[8C14%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 56 [m[42;127H[K[42;127H56,1-8[8C15%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 57 [m[8Cpipe(fd3);[42;127H[K[42;127H57,1-8[8C16%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 58 [m[8Cpipe(fd4);[42;127H[K[42;127H58,1-8[8C17%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 59 [m[42;127H[K[42;127H59,0-1[8C18%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 60 [m[8C[93mif[m ((pid = fork()) == [95m0[m) { [96m//One child process for player TITI[m[42;127H[K[42;127H60,1-8[8C19%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 61 [m[42;127H[K[42;127H61,0-1[8C20%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 62 [m[16Cplayer([95m"TITI"[m, fd3, fd4);[42;127H[K[42;127H62,1-8[8C21%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 63 [m[42;127H[K[42;127H63,0-1[8C22%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 64 [m[16C[96m//Using signals instead of pipes for second player coordination[m[42;127H[K[42;127H64,1-8[8C23%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 65 [m[16Csignal([95mSIGUSR1[m, switchingHandler);[42;127H[K[42;127H65,1-8[8C24%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 66 [m[16Cpause();[42;127H[K[42;127H66,1-8[8C25%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 67 [m[16Cprintf([95m"Player two is running[m[38;5;224m\n[m[95m"[m);[42;127H[K[42;127H67,1-8[8C26%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 68 [m[16Ckill(getppid(), [95mSIGUSR1[m);[42;127H[K[42;127H68,1-8[8C27%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 69 [m[42;127H[K[42;127H69,0-1[8C28%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 70 [m[8C}[42;127H[K[42;127H70,1-8[8C29%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 71 [m[42;127H[K[42;127H71,0-1[8C30%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 72 [m[8Cclose(fd3[[95m0[m]); [96m// parent only write to pipe 3  [m[42;127H[K[42;127H72,1-8[8C31%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 73 [m[8Cclose(fd4[[95m1[m]);   [96m// parent only reads from pipe 4[m[42;127H[K[42;127H73,1-8[8C32%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 74 [m[42;127H[K[42;127H74,0-1[8C34%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 75 [m[8C[93mwhile[m([95m1[m) {[42;127H[K[42;127H75,1-8[8C35%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 76 [m[42;127H[K[42;127H76,1-8[8C36%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 77 [m[16C[38;5;121mint[m points = [95m0[m;[42;127H[K[42;127H77,1-8[8C37%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 78 [m[16C[38;5;121mint[m dice;[42;127H[K[42;127H78,1-8[8C38%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 79 [m[16C[38;5;121mlong[m [38;5;121mint[m ss = [95m0[m;[42;127H[K[42;127H79,1-8[8C39%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 80 [m[42;127H[K[42;127H80,0-1[8C40%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 81 [m[16Cprintf([95m"[m[38;5;224m\n[m[95mReferee: TOTO plays[m[38;5;224m\n\n[m[95m"[m);[42;127H[K[42;127H81,1-8[8C41%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 82 [m[42;127H[K[42;127H82,1-8[8C42%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 83 [m[16Cwrite(fd1[[95m1[m], &turn, [95m1[m);  [96m//parent write to pipe 1, fd1 [m[42;127H[K[42;127H83,1-8[8C43%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 84 [m[16Cread(fd2[[95m0[m],  &turn, [95m1[m);[42;127H[K[42;127H84,1-8[8C44%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 85 [m[42;127H[K[42;127H85,0-1[8C45%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 86 [m[16Cprintf([95m"[m[38;5;224m\n[m[95mReferee: TITI plays[m[38;5;224m\n\n[m[95m"[m);[42;127H[K[42;127H86,1-8[8C46%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 87 [m[42;127H[K[42;127H87,1-8[8C47%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 88 [m[16Cwrite(fd3[[95m1[m], &turn, [95m1[m);[42;127H[K[42;127H88,1-8[8C48%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 89 [m[16Cread(fd4[[95m0[m],  &turn, [95m1[m);[42;127H[K[42;127H89,1-8[8C49%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 90 [m[42;127H[K[42;127H90,1[10C50%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 91 [m[16Cprintf([95m"[m[38;5;224m\n[m[95mReferee: 3rd player plays[m[38;5;224m\n\n[m[95m"[m);[42;127H[K[42;127H91,1-8[8C51%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 92 [m[16C[38;5;121mint[m fd = open([95m"../myserver"[m, O_WRONLY);[42;127H[K[42;127H92,1-8[8C52%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 93 [m[42;127H[K[42;127H93,0-1[8C53%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 94 [m[16Cprintf([95m"3rd player: rolling my dice[m[38;5;224m\n[m[95m"[m);[42;127H[K[42;127H94,1-8[8C54%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 95 [m[42;127H[K[42;127H95,1-8[8C55%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 96 [m[16Cdice = ([38;5;121mint[m)time(&ss) % [95m10[m + [95m1[m;[42;127H[K[42;127H96,1-8[8C56%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 97 [m[16Cwrite(fd, &dice, sizeof(dice)); [96m//Write roll number to fifo[m[42;127H[K[42;127H97,1-8[8C57%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 98 [m[42;127H[K[42;127H98,1-8[8C58%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m 99 [m[16Cpoints += dice;[42;127H[K[42;127H99,1[10C59%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m100 [m[16Cwrite(fd, &points, sizeof(points)); [96m//Write points to fifo[m[42;127H[K[42;127H100,1-8[7C60%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m101 [m[42;127H[K[42;127H101,0-1[7C61%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m102 [m[16Cprintf([95m"3rd player: Total so far [m[38;5;224m%d\n\n[m[95m"[m, points);[42;127H[K[42;127H102,1-8[7C62%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m103 [m[42;127H[K[42;127H103,0-1[7C63%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m104 [m[8C}[42;127H[K[42;127H104,1-8[7C64%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m105 [m[42;127H[K[42;127H105,0-1[7C65%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m106 [m}[42;127H[K[42;127H106,1[9C67%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m107 [m[42;127H[K[42;127H107,0-1[7C68%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m108 [m[38;5;121mvoid[m player([38;5;121mchar[m *s, [38;5;121mint[m *fd1, [38;5;121mint[m *fd2) {[42;127H[K[42;127H108,1[9C69%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m109 [m[42;127H[K[42;127H109,0-1[7C70%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m110 [m[8C[38;5;121mint[m points = [95m0[m;[42;127H[K[42;127H110,1-8[7C71%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m111 [m[8C[38;5;121mint[m dice;[42;127H[K[42;127H111,1-8[7C72%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m112 [m[8C[38;5;121mlong[m [38;5;121mint[m ss = [95m0[m;[42;127H[K[42;127H112,1-8[7C73%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m113 [m[42;127H[K[42;127H113,1-8[7C74%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m114 [m[8C[38;5;121mchar[m turn;[42;127H[K[42;127H114,1-8[7C75%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m115 [m[8Cclose(fd1[[95m1[m]);[42;127H[K[42;127H115,1-8[7C76%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m116 [m[8Cclose(fd2[[95m0[m]);[42;127H[K[42;127H116,1-8[7C77%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m117 [m[42;127H[K[42;127H117,1-8[7C78%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m118 [m[8C[93mwhile[m ([95m1[m) {[42;127H[K[42;127H118,1-8[7C79%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m119 [m[42;127H[K[42;127H119,0-1[7C80%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m120 [m[16Cread(fd1[[95m0[m], &turn, [95m1[m);   [96m//Child read from pipe1 ,ie fd1[m[42;127H[K[42;127H120,1-8[7C81%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m121 [m[42;127H[K[42;127H121,0-1[7C82%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m122 [m[16Cprintf([95m"[m[38;5;224m%s[m[95m: playing my dice[m[38;5;224m\n[m[95m"[m, s);[42;127H[K[42;127H122,1-8[7C83%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m123 [m[16Cdice = ([38;5;121mint[m)time(&ss) % [95m10[m + [95m1[m;[42;127H[K[42;127H123,1-8[7C84%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m124 [m[16Cprintf([95m"[m[38;5;224m%s[m[95m: got [m[38;5;224m%d[m[95m points[m[38;5;224m\n[m[95m"[m, s, dice);[42;127H[K[42;127H124,1-8[7C85%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m125 [m[16Cpoints += dice;[42;127H[K[42;127H125,1[9C86%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m126 [m[16Cprintf([95m"[m[38;5;224m%s[m[95m: Total so far [m[38;5;224m%d\n\n[m[95m"[m, s, points);[42;127H[K[42;127H126,1-8[7C87%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m127 [m[42;127H[K[42;127H127,0-1[7C88%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m128 [m[16C[93mif[m (points >= [95m45[m){[42;127H[K[42;127H128,1-8[7C89%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m129 [m[24Cprintf([95m"[m[38;5;224m%s[m[95m: game over I won[m[38;5;224m\n[m[95m"[m, s);[42;127H[K[42;127H129,1-8[7C90%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m130 [m[24Ckill([95m0[m, [95mSIGTERM[m);[42;127H[K[42;127H130,1[9C91%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m131 [m[16C}[42;127H[K[42;127H131,1-8[7C92%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m132 [m[42;127H[K[42;127H132,0-1[7C93%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m133 [m[16Csleep([95m2[m); [96m//Slow down the execution  [m[42;127H[K[42;127H133,1-8[7C94%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m134 [m[16Cwrite(fd2[[95m1[m], &turn, [95m1[m); [96m//Child write to pipe 2, ie fd2[m[42;127H[K[42;127H134,1-8[7C95%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m135 [m[42;127H[K[42;127H135,0-1[7C96%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m136 [m[8C}[42;127H[K[42;127H136,1-8[7C97%[41;12H[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[93m137 [m[42;127H[K[42;127H137,0-1[7C98%[41;5H[?25h[?25l[1;41r[41;1H
[1;42r[11;46H[46m{[m[41;1H[93m138 [m[46m}[m[42;127H[K[42;127H138,1[9CBot[41;5H[?25h[?25l[42;127H[K[42;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[42;1H[K[42;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[charlie][1;91;230m • [0mcc game.c -o h[Kh[Kgame
[1;91;86m[charlie][1;91;230m • [0m./h[Kgame 
This is a 3-player game with a referee

Referee: TOTO plays

TOTO: playing my dice
TOTO: got 2 points
TOTO: Total so far 2


Referee: TITI plays

TITI: playing my dice
TITI: got 4 points
TITI: Total so far 4


Referee: 3rd player plays

^C
[1;91;86m[charlie][1;91;230m • [0mexit
exit

Script done on 2020-12-12 20:16:12-05:00 [COMMAND_EXIT_CODE="130"]
