Script started on 2020-09-28 13:24:40-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="102" LINES="29"]
[1;91;86m[bravo][1;91;230m • [0mls
[0m[96;1;3mcopy[0m  [97mcopy.c[0m  [97mscript_ii.txt[0m  [97mscript_i.txt[0m  [97mtiming_ii.txt[0m  [97mtiming_i.t[0m
[1;91;86m[bravo][1;91;230m • [0mvi copy.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;29r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[29;1H"copy.c" 28L, 613C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m  2 [m[38;5;81m#include [m[95m<fcntl.h>[m
[93m  3 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m  4 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  5 
  6 [m[38;5;121mint[m main([38;5;121mint[m argc, [38;5;121mchar[m *argv[]){
[93m  7 [m [38;5;121mint[m fd1, fd2;
[93m  8 [m [38;5;121mchar[m buffer[[95m100[m];  [38;5;121mlong[m [38;5;121mint[m n1;
[93m  9 
 10 [m [93mif[m(((fd1 = open(argv[[95m1[m], O_RDONLY)) == -[95m1[m) ||  ((fd2 = open(argv[[95m2[m],
[93m 11 [m[7CO_CREAT|O_WRONLY|O_TRUNC,[38;5;81m0[m[95m700[m)) == -[95m1[m)){
[93m 12 [m     perror([95m"file problem "[m);
[93m 13 [m     exit([95m1[m);
[93m 14 [m }
[93m 15 
 16 [m [93mwhile[m((n1=read(fd1, buffer, [95m512[m)) > [95m0[m)
[93m 17 [m      [93mif[m(write(fd2, buffer, n1) != n1){
[93m 18 [m[13Cperror([95m"writing problem "[m);  exit([95m3[m);
[93m 19 [m[7C}
[93m 20 
 21 [m[96m// Case of an error exit from the loop  [m
[93m 22 [m [93mif[m(n1 == -[95m1[m){
[93m 23 [m    perror([95m"Reading problem "[m);
[93m 24 [m    exit([95m2[m);
[93m 25 [m  }
[93m 26 [m  close(fd2);
[93m 27 [m  exit([95m0[m);
[93m 28 [m}[29;85H1,1[11CAll[1;5H[?25h[?25l[29;85H2[2;5H[?25h[?25l[29;85H3[3;5H[?25h[?25l[29;85H4[4;5H[?25h[?25l[29;85H5,0-1[5;5H[?25h[?25l[29;85H6,1  [6;5H[?25h[?25l[29;85H7[7;5H[?25h[?25l[29;85H8[8;5H[?25h[?25l[29;85H9,0-1[9;5H[?25h[?25l[29;85H10,1 [10;5H[?25h[?25l[29;86H1[11;5H[?25h[?25l[29;86H2[12;5H[?25h[?25l[29;86H3[13;5H[?25h[?25l[29;86H4[14;5H[?25h[?25l[29;86H5,0-1[15;5H[?25h[?25l[29;86H6,1  [16;5H[?25h[?25l[29;88H2[16;6H[?25h[?25l[29;88H3[16;7H[?25h[?25l[29;88H4[16;8H[?25h[?25l[29;88H5[16;9H[?25h[?25l[29;88H6[16;10H[?25h[?25l[1C[46m([31C)[m[29;88H7[16;11H[?25h[?25l([46m([25C)[m[4C)[29;88H8[16;12H[?25h[?25l([25C)[29;88H9[16;13H[?25h[?25l[29;88H10[16;14H[?25h[?25l[29;89H1[16;15H[?25h[?25l[29;89H2[16;16H[?25h[?25l[29;89H3[16;17H[?25h[?25l[29;89H4[16;18H[?25h[?25l[29;89H5[16;19H[?25h[?25ld[46m([16C)[m[29;89H6[16;20H[?25h[?25l([16C)[29;89H7[16;21H[?25h[?25l[29;89H8[16;22H[?25h[?25l[29;89H9[16;23H[?25h[?25l[29;88H20[16;24H[?25h[?25l[29;89H1[16;25H[?25h[?25l[29;89H2[16;26H[?25h[?25l[29;89H3[16;27H[?25h[?25l[29;89H4[16;28H[?25h[?25l[29;89H5[16;29H[?25h[?25l[29;89H6[16;30H[?25h[?25l[29;89H7[16;31H[?25h[?25l[29;89H8[16;32H[?25h[?25l[29;89H9[16;33H[?25h[?25l[29;88H30[16;34H[?25h[?25l[29;89H1[16;35H[?25h[?25l[29;89H2[16;36H[?25h[?25l[16;20H[46m([16C)[m[29;89H3[16;37H[?25h[?25l[29;1H[1m-- INSERT --[m[29;13H[K[29;85H16,33[9CAll[16;37H[?25h[?25l)[1C > [95m0[m) [16;36H[46m)[m)[29;89H2[16;36H[?25h[?25l)[1C > [95m0[m) [16;35H[46m)[m)[29;89H1[16;35H[?25h[?25l)[1C > [95m0[m) [16;34H[46m)[m)[29;89H0[16;34H[?25h[?25l[95m[46m1[m)) > [95m0[m)[16;34H[95m1[m[46m)[m[29;89H1[16;35H[?25h[?25l[95m[46m0[m)) > [95m0[m)[16;35H[95m0[m[46m)[m[29;89H2[16;36H[?25h[?25l[95m[46m0[m)) > [95m0[m)[16;36H[95m0[m[46m)[m[29;89H3[16;37H[?25h[29;1H[K[16;36H[?25l[16;20H([16C)[29;85H16,32[9CAll[16;36H[?25h[?25l[29;85H[K[29;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"copy.c" 28L, 613C written[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t
[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[bravo][1;91;230m • [0mgcc -g copy.c -o copy
[1;91;86m[bravo][1;91;230m • [0mls
[0m[96;1;3mcopy[0m  [97mcopy.c[0m  [97mscript_ii.txt[0m  [97mscript_i.txt[0m  [97mtiming_ii.txt[0m  [97mtiming_i.t[0m
[1;91;86m[bravo][1;91;230m • [0m./copy copy.c copy.bak
[1;91;86m[bravo][1;91;230m • [0mls
[0m[96;1;3mcopy[0m  [96;1;3mcopy.bak[0m  [97mcopy.c[0m  [97mscript_ii.txt[0m  [97mscript_i.txt[0m  [97mtiming_ii.txt[0m  [97mtiming_i.t[0m
[1;91;86m[bravo][1;91;230m • [0mcat copy.c
#include <unistd.h> 
#include <fcntl.h>
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char *argv[]){ 
 int fd1, fd2;
 char buffer[100];  long int n1;

 if(((fd1 = open(argv[1], O_RDONLY)) == -1) ||  ((fd2 = open(argv[2],  
       O_CREAT|O_WRONLY|O_TRUNC,0700)) == -1)){
     perror("file problem ");  
     exit(1);
 }

 while((n1=read(fd1, buffer, 100)) > 0)  
      if(write(fd2, buffer, n1) != n1){
             perror("writing problem ");  exit(3);
       }

// Case of an error exit from the loop  
 if(n1 == -1){
    perror("Reading problem ");  
    exit(2);
  }
  close(fd2);  
  exit(0);
}
[1;91;86m[bravo][1;91;230m • [0mcat copy.bak
#include <unistd.h> 
#include <fcntl.h>
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char *argv[]){ 
 int fd1, fd2;
 char buffer[100];  long int n1;

 if(((fd1 = open(argv[1], O_RDONLY)) == -1) ||  ((fd2 = open(argv[2],  
       O_CREAT|O_WRONLY|O_TRUNC,0700)) == -1)){
     perror("file problem ");  
     exit(1);
 }

 while((n1=read(fd1, buffer, 100)) > 0)  
      if(write(fd2, buffer, n1) != n1){
             perror("writing problem ");  exit(3);
       }

// Case of an error exit from the loop  
 if(n1 == -1){
    perror("Reading problem ");  
    exit(2);
  }
  close(fd2);  
  exit(0);
}
[1;91;86m[bravo][1;91;230m • [0mls ls[K[K-ls
total 38
20 -rwxr-xr-x 1 kraudym temp 19664 Sep 28 13:25 [0m[96;1;3mcopy[0m
 1 -rwx------ 1 kraudym temp   613 Sep 28 13:25 [96;1;3mcopy.bak[0m
 2 -rw-r--r-- 1 kraudym temp   613 Sep 28 13:24 [97mcopy.c[0m
 1 -rw-r--r-- 1 kraudym temp     0 Sep 28 13:24 [97mscript_ii.txt[0m
10 -rw-r--r-- 1 kraudym temp  8714 Sep 28 12:41 [97mscript_i.txt[0m
 1 -rw-r--r-- 1 kraudym temp     0 Sep 28 13:24 [97mtiming_ii.txt[0m
 5 -rw-r--r-- 1 kraudym temp  4339 Sep 28 12:41 [97mtiming_i.t[0m
[1;91;86m[bravo][1;91;230m • [0mexit
exit

Script done on 2020-09-28 13:25:46-04:00 [COMMAND_EXIT_CODE="0"]
