Script started on 2020-10-07 22:37:07-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="82" LINES="27"]
[1;91;86m[charlie][1;91;230m • [0mvi mycat.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;27r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[27;1H"mycat.c" 44L, 506C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m  2 [m[38;5;81m#include [m[95m<fcntl.h>[m
[93m  3 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  4 
  5 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {
[93m  6 
  7 [m[8C[38;5;121mint[m fd1;
[93m  8 [m[8C[38;5;121mvoid[m filecopy([38;5;121mint[m, [38;5;121mint[m);
[93m  9 
 10 [m[8C[93mif[m (argc == [95m1[m) {
[93m 11 [m[16Cfilecopy([95m0[m, [95m1[m);
[93m 12 [m[8C}
[93m 13 
 14 [m[8C[93melse[m {
[93m 15 
 16 [m[16C[93mwhile[m (--argc > [95m0[m) {
[93m 17 
 18 [m[24C[93mif[m ((fd1 = open(*++argv, O_RDONLY)) == [95m0[m) {
[93m 19 [m[32Cprintf([95m"cat: can not open [m[38;5;224m%d\n[m[95m"[m, *argv);
[93m 20 [m[32C[93mreturn[m [95m1[m;
[93m 21 [m[24C}
[93m 22 
 23 [m[24C[93melse[m {
[93m 24 [m[32Cfilecopy(fd1, [95m1[m);
[93m 25 [m[32Cclose(fd1);
[93m 26 [m[24C}[27;65H1,1[11CTop[1;5H[?25h[?25l[27;65H2[2;5H[?25h[?25l[27;65H3[3;5H[?25h[?25l[27;65H4,0-1[4;5H[?25h[?25l[27;65H5,1  [5;5H[?25h[?25l[27;65H6,0-1[6;5H[?25h[?25l[27;65H7,1-8[7;12H[?25h[?25l[27;65H8[8;12H[?25h[?25l[27;65H9,0-1[9;5H[?25h[?25l[27;65H10,1-8[10;12H[?25h[?25l[27;66H1[11;12H[?25h[?25l[27;66H2[12;12H[?25h[?25l[27;66H3,0-1[13;5H[?25h[?25l[27;66H4,1-8[14;12H[?25h[?25l[27;66H5,0-1[15;5H[?25h[?25l[27;66H6,1-8[16;12H[?25h[?25l[27;66H7[17;12H[?25h[?25l[27;66H8[18;12H[?25h[?25l[27;66H9[19;12H[?25h[?25l[27;65H20[20;12H[?25h[?25l[27;66H1[21;12H[?25h[?25l[27;66H2,0-1[22;5H[?25h[?25l[27;66H3,1-8[23;12H[?25h[?25l[27;66H4[24;12H[?25h[?25l[27;66H5[25;12H[?25h[?25l[27;66H6[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 27 [m[27;1H[K[27;65H27,0-1[9C5%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 28 [m[16C}[27;65H[K[27;65H28,1-8[8C11%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 29 [m[27;65H[K[27;65H29,0-1[8C16%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 30 [m[8C}[27;65H[K[27;65H30,1-8[8C22%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 31 [m[27;65H[K[27;65H31,0-1[8C27%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 32 [m[8C[93mreturn[m [95m0[m;[27;65H[K[27;65H32,1-8[8C33%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 33 [m[27;65H[K[27;65H33,0-1[8C38%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 34 [m}[27;65H[K[27;65H34,1[10C44%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 35 [m[27;65H[K[27;65H35,0-1[8C50%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 36 [m[38;5;121mvoid[m filecopy ([38;5;121mint[m ifd, [38;5;121mint[m ofd) {[27;65H[K[27;65H36,1[10C55%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 37 [m[27;65H[K[27;65H37,0-1[8C61%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 38 [m[8C[38;5;121mint[m c;[27;65H[K[27;65H38,1-8[8C66%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 39 [m[27;65H[K[27;65H39,0-1[8C72%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 40 [m[8C[93mwhile[m ((read(ifd, &c, [95m1[m)) != [95m0[m) {[27;65H[K[27;65H40,1-8[8C77%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 41 [m[16Cwrite(ofd, &c, [95m1[m);[27;65H[K[27;65H41,1-8[8C83%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 42 [m[8C}[27;65H[K[27;65H42,1-8[8C88%[26;12H[?25h[?25l[1;26r[26;1H
[1;27r[26;1H[93m 43 [m[27;65H[K[27;65H43,0-1[8C94%[26;5H[?25h[?25l[1;26r[26;1H
[1;27r[18;38H[46m{[m[26;1H[93m 44 [m[46m}[m[27;65H[K[27;65H44,1[10CBot[26;5H[?25h[?25l[18;38H{[26;5H}[27;66H3,0-1[25;5H[?25h[?25l[27;66H2,1-8[24;12H[?25h[?25l[27;66H1[23;12H[?25h[?25l[27;66H0[22;12H[?25h[?25l[27;65H39,0-1[21;5H[?25h[?25l[27;66H8,1-8[20;12H[?25h[?25l[27;66H7,0-1[19;5H[?25h[?25l[27;66H6,1  [18;5H[?25h[?25l[27;66H5,0-1[17;5H[?25h[?25l[27;66H4,1  [16;5H[?25h[?25l[27;66H3,0-1[15;5H[?25h[?25l[27;66H2,1-8[14;12H[?25h[?25l[27;66H1,0-1[13;5H[?25h[?25l[27;66H0,1-8[12;12H[?25h[?25l[27;65H29,0-1[11;5H[?25h[?25l[27;66H8,1-8[10;12H[?25h[?25l[27;66H7,0-1[9;5H[?25h[?25l[27;66H6,1-8[8;12H[?25h[?25l[27;66H5[7;12H[?25h[?25l[27;66H4[6;12H[?25h[?25l[27;66H3[5;12H[?25h[?25l[27;66H2,0-1[4;5H[?25h[?25l[27;66H1,1-8[3;12H[?25h[?25l[27;66H0[2;12H[?25h[?25l[27;65H19[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 18 [m[24C[93mif[m ((fd1 = open(*++argv, O_RDONLY)) == [95m0[m) {[27;65H[K[27;65H18,1-8[8C94%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 17 [m[27;65H[K[27;65H17,1-8[8C88%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 16 [m[16C[93mwhile[m (--argc > [95m0[m) {[27;65H[K[27;65H16,1-8[8C83%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 15 [m[27;65H[K[27;65H15,0-1[8C77%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 14 [m[8C[93melse[m {[27;65H[K[27;65H14,1-8[8C72%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 13 [m[27;65H[K[27;65H13,0-1[8C66%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 12 [m[8C}[27;65H[K[27;65H12,1-8[8C61%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 11 [m[16Cfilecopy([95m0[m, [95m1[m);[27;65H[K[27;65H11,1-8[8C55%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m 10 [m[8C[93mif[m (argc == [95m1[m) {[27;65H[K[27;65H10,1-8[8C50%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  9 [m[27;65H[K[27;65H9,0-1[9C44%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  8 [m[8C[38;5;121mvoid[m filecopy([38;5;121mint[m, [38;5;121mint[m);[27;65H[K[27;65H8,1-8[9C38%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  7 [m[8C[38;5;121mint[m fd1;[27;65H[K[27;65H7,1-8[9C33%[1;12H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  6 [m[27;65H[K[27;65H6,0-1[9C27%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  5 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {[27;65H[K[27;65H5,1[11C22%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  4 [m[27;65H[K[27;65H4,0-1[9C16%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  3 [m[38;5;81m#include [m[95m<stdio.h>[m[27;65H[K[27;65H3,1[11C11%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  2 [m[38;5;81m#include [m[95m<fcntl.h>[m[27;65H[K[27;65H2,1[12C5%[1;5H[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[93m  1 [m[38;5;81m#include [m[95m<unistd.h>[m[27;65H[K[27;65H1,1[11CTop[1;5H[?25h[?25l[27;65H[K[27;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[27;1H[K[27;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[charlie][1;91;230m • [0mcc mycat.c -o mycat
[1;91;86m[charlie][1;91;230m • [0mcat [K[K[K[K./mycat lseekSize.c
#include <unistd.h>
#include <fcntl.h>
#include <stdio.h>

int main (int argc, char *argv[]) {

	//Open the file for reading only
	int fd1 = open(argv[1], O_RDONLY);

	int fileSize = lseek(fd1, 0, SEEK_END); //Determine fileSize using lseek
	printf("The size of the file is: %d.\n", fileSize);

	//Close the file
	close(fd1);

}
[1;91;86m[charlie][1;91;230m • [0m./mycat writer.c
#include <unistd.h>
#include <fcntl.h>
#include <stdlib.h>
#include <string.h>

int main (int argc, char *argv[]) {

	int fd1;		

	char str[] = "101   GM\tBuick\t2010\n102   Ford\tLincoln\t2005\n";

	fd1 = open("list1.txt", O_CREAT | O_WRONLY | O_TRUNC, 0777);
	
	write(fd1, str, sizeof(str));

	close(fd1);

}
[1;91;86m[charlie][1;91;230m • [0mexit
exit

Script done on 2020-10-07 22:37:57-04:00 [COMMAND_EXIT_CODE="0"]
