Script started on 2020-11-03 21:48:50-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="128" LINES="37"]
[1;91;86m[bravo][1;91;230m • [0mvi assign3.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;37r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[37;1H"assign3.c" 116L, 2128C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[96m/*[m
[93m  2 [m[96m        System Programming: Assignment 3[m
[93m  3 [m[96m        By: Edxio Kraudy Mora (110006224)[m
[93m  4 [m[96m        Date: Tuesday November 3, 2020[m
[93m  5 [m[96m*/[m
[93m  6 
  7 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  8 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m  9 [m[38;5;81m#include [m[95m<sys/wait.h>[m
[93m 10 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m 11 [m[38;5;81m#include [m[95m<string.h>[m
[93m 12 
 13 [m[96m//Global variables[m
[93m 14 [m[38;5;121mint[m status;
[93m 15 
 16 [m[96m//Implementation of childFunction[m
[93m 17 [m[38;5;121mint[m childFunction ([38;5;121mchar[m *line) {
[93m 18 
 19 [m[8C[38;5;121mint[m int1, int2; [96m//Numbers[m
[93m 20 [m[8C[38;5;121mchar[m char1; [96m//Operator[m
[93m 21 
 22 [m[8Cwrite([95m1[m, [95m"I am a child working for my parent[m[38;5;224m\n[m[95m"[m, [95m36[m);
[93m 23 [m[8Csscanf(line, [95m"[m[38;5;224m%d[m[95m [m[38;5;224m%c[m[95m [m[38;5;224m%d[m[95m"[m, &int1, &char1, &int2);
[93m 24 
 25 [m[8C[96m//Wrong statement detected[m
[93m 26 [m[8C[93mif[m ((sscanf(line, [95m"[m[38;5;224m%d[m[95m [m[38;5;224m%c[m[95m [m[38;5;224m%d[m[95m"[m, &int1, &char1, &int2)) != [95m3[m) {
[93m 27 [m[16Cexit([95m50[m);
[93m 28 [m[8C}
[93m 29 
 30 [m[8C[96m//Division by zero detected[m
[93m 31 [m[8C[93mif[m (char1 == [95m'/'[m && int2 == [95m0[m) {
[93m 32 [m[16Cexit([95m100[m);
[93m 33 [m[8C}
[93m 34 
 35 [m[8C[93mswitch[m (char1) {
[93m 36 [m[37;111H1,1[11CTop[1;5H[?25h[?25l[37;111H2,1-8[2;12H[?25h[?25l[37;111H3[3;12H[?25h[?25l[37;111H4[4;12H[?25h[?25l[37;111H5,1  [5;5H[?25h[?25l[37;111H6,0-1[6;5H[?25h[?25l[37;111H7,1  [7;5H[?25h[?25l[37;111H8[8;5H[?25h[?25l[37;111H9[9;5H[?25h[?25l[37;111H10,1[10;5H[?25h[?25l[37;112H1[11;5H[?25h[?25l[37;112H2,0-1[12;5H[?25h[?25l[37;112H3,1  [13;5H[?25h[?25l[37;112H4[14;5H[?25h[?25l[37;112H5,0-1[15;5H[?25h[?25l[37;112H6,1  [16;5H[?25h[?25l[37;112H7[17;5H[?25h[?25l[37;112H8,0-1[18;5H[?25h[?25l[37;112H9,1-8[19;12H[?25h[?25l[37;111H20[20;12H[?25h[?25l[37;112H1,0-1[21;5H[?25h[?25l[37;112H2,1-8[22;12H[?25h[?25l[37;112H3[23;12H[?25h[?25l[37;112H4,0-1[24;5H[?25h[?25l[37;112H5,1-8[25;12H[?25h[?25l[37;112H6[26;12H[?25h[?25l[37;112H7[27;12H[?25h[?25l[37;112H8[28;12H[?25h[?25l[37;112H9,0-1[29;5H[?25h[?25l[37;111H30,1-8[30;12H[?25h[?25l[37;112H1[31;12H[?25h[?25l[37;112H2[32;12H[?25h[?25l[37;112H3[33;12H[?25h[?25l[37;112H4,0-1[34;5H[?25h[?25l[37;112H5,1-8[35;12H[?25h[?25l[37;112H6,0-1[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 37 [m[16Ccase [95m'+'[m: [96m//Addition[m[37;1H[K[37;111H37,1-8[9C1%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 38 [m[24Csprintf(line, [95m"[m[38;5;224m%d[m[95m [m[38;5;224m%c[m[95m [m[38;5;224m%d[m[95m = [m[38;5;224m%d\n[m[95m"[m, int1, char1, int2, int1 + int2);[37;111H[K[37;111H38,1-8[9C2%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 39 [m[24Cwrite([95m1[m, line, strlen(line));[37;111H[K[37;111H39,1-8[9C3%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 40 [m[24C[93mbreak[m;[37;111H[K[37;111H40,1-8[9C5%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 41 [m[37;111H[K[37;111H41,0-1[9C6%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 42 [m[16Ccase [95m'*'[m: [96m//Multiplication[m[37;111H[K[37;111H42,1-8[9C7%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 43 [m[24Csprintf(line, [95m"[m[38;5;224m%d[m[95m [m[38;5;224m%c[m[95m [m[38;5;224m%d[m[95m = [m[38;5;224m%d\n[m[95m"[m, int1, char1, int2, int1 * int2);[37;111H[K[37;111H43,1-8[9C8%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 44 [m[24Cwrite([95m1[m, line, strlen(line));[37;111H[K[37;111H44,1-8[8C10%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 45 [m[24C[93mbreak[m;[37;111H[K[37;111H45,1-8[8C11%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 46 [m[37;111H[K[37;111H46,0-1[8C12%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 47 [m[16Ccase [95m'-'[m: [96m//Subtraction[m[37;111H[K[37;111H47,1-8[8C13%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 48 [m[24Csprintf(line, [95m"[m[38;5;224m%d[m[95m [m[38;5;224m%c[m[95m [m[38;5;224m%d[m[95m = [m[38;5;224m%d\n[m[95m"[m, int1, char1, int2, int1 - int2);[37;111H[K[37;111H48,1-8[8C15%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 49 [m[24Cwrite([95m1[m, line, strlen(line));[37;111H[K[37;111H49,1-8[8C16%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 50 [m[24C[93mbreak[m;[37;111H[K[37;111H50,1-8[8C17%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 51 [m[37;111H[K[37;111H51,0-1[8C18%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 52 [m[16Ccase [95m'/'[m: [96m//Division[m[37;111H[K[37;111H52,1-8[8C20%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 53 [m[24Csprintf(line, [95m"[m[38;5;224m%d[m[95m [m[38;5;224m%c[m[95m [m[38;5;224m%d[m[95m = [m[38;5;224m%d\n[m[95m"[m, int1, char1, int2, int1 / int2);[37;111H[K[37;111H53,1-8[8C21%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 54 [m[24Cwrite([95m1[m, line, strlen(line));[37;111H[K[37;111H54,1-8[8C22%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 55 [m[24C[93mbreak[m;[37;111H[K[37;111H55,1-8[8C23%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 56 [m[37;111H[K[37;111H56,0-1[8C25%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 57 [m[16Cdefault: [96m//Wrong operator detected[m[37;111H[K[37;111H57,1-8[8C26%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 58 [m[24Cexit([95m200[m);[37;111H[K[37;111H58,1-8[8C27%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 59 [m[24C[93mbreak[m;[37;111H[K[37;111H59,1-8[8C28%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 60 [m[37;111H[K[37;111H60,0-1[8C30%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 61 [m[8C}[37;111H[K[37;111H61,1-8[8C31%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 62 [m[37;111H[K[37;111H62,0-1[8C32%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 63 [m[8Cexit([95m0[m);[37;111H[K[37;111H63,1-8[8C33%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 64 [m[37;111H[K[37;111H64,0-1[8C35%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 65 [m}[37;111H[K[37;111H65,1[10C36%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 66 [m[37;111H[K[37;111H66,0-1[8C37%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 67 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {[37;111H[K[37;111H67,1[10C38%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 68 [m[37;111H[K[37;111H68,0-1[8C40%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 69 [m[8Cwrite([95m1[m, [95m"This program makes simple arithmetics[m[38;5;224m\n[m[95m"[m, [95m39[m);[37;111H[K[37;111H69,1-8[8C41%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 70 [m[37;111H[K[37;111H70,0-1[8C42%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 71 [m[8C[93mwhile[m ([95m1[m) { [96m//Infinite loop condition[m[37;111H[K[37;111H71,1-8[8C43%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 72 [m[37;111H[K[37;111H72,1-8[8C45%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 73 [m[16C[38;5;121mchar[m str[[95m50[m] = {[95m0[m};[37;111H[K[37;111H73,1-8[8C46%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 74 [m[16Cwrite([95m1[m, [95m"Enter an arithmetic statement: "[m, [95m31[m);[37;111H[K[37;111H74,1-8[8C47%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 75 [m[16Cread([95m0[m, str, sizeof(str));[37;111H[K[37;111H75,1-8[8C48%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 76 [m[37;111H[K[37;111H76,0-1[8C50%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 77 [m[16C[38;5;121mint[m pid = fork();[37;111H[K[37;111H77,1-8[8C51%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 78 [m[37;111H[K[37;111H78,0-1[8C52%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 79 [m[16C[96m//Checking if fork() successful[m[37;111H[K[37;111H79,1-8[8C53%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 80 [m[16C[93mif[m (pid < [95m0[m) {[37;111H[K[37;111H80,1-8[8C55%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 81 [m[24Cperror([95m"Cannot fork[m[38;5;224m\n[m[95m"[m);[37;111H[K[37;111H81,1-8[8C56%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 82 [m[24Cexit([95m0[m);[37;111H[K[37;111H82,1-8[8C57%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 83 [m[16C}[37;111H[K[37;111H83,1-8[8C58%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 84 [m[37;111H[K[37;111H84,0-1[8C60%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 85 [m[16C[93melse[m [93mif[m (pid == [95m0[m) { [96m//Child[m[37;111H[K[37;111H85,1-8[8C61%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 86 [m[24CchildFunction(str);[37;111H[K[37;111H86,1-8[8C62%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 87 [m[16C}[37;111H[K[37;111H87,1-8[8C63%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 88 [m[37;111H[K[37;111H88,0-1[8C65%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 89 [m[16C[93melse[m { [96m//Parent[m[37;111H[K[37;111H89,1-8[8C66%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 90 [m[37;111H[K[37;111H90,0-1[8C67%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 91 [m[24Cwrite([95m1[m, [95m"Created a child to make your operation, waiting[m[38;5;224m\n[m[95m"[m, [95m49[m);[37;111H[K[37;111H91,1-8[8C68%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 92 [m[24Cwait(&status);[37;111H[K[37;111H92,1-8[8C70%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 93 [m[37;111H[K[37;111H93,0-1[8C71%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 94 [m[24C[93mif[m (WEXITSTATUS(status) == [95m50[m) {[37;111H[K[37;111H94,1-8[8C72%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 95 [m[32Cwrite([95m1[m, [95m"Wrong Statement[m[38;5;224m\n[m[95m"[m, [95m17[m);[37;111H[K[37;111H95,1-8[8C73%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 96 [m[24C}[37;111H[K[37;111H96,1-8[8C75%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 97 [m[37;111H[K[37;111H97,0-1[8C76%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 98 [m[24C[93melse[m [93mif[m (WEXITSTATUS(status) == [95m100[m) {[37;111H[K[37;111H98,1-8[8C77%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m 99 [m[32Cwrite([95m1[m, [95m"Division by zero[m[38;5;224m\n[m[95m"[m, [95m18[m);[37;111H[K[37;111H99,1-8[8C78%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m100 [m[24C}[37;111H[K[37;111H100,1-8[7C80%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m101 [m[37;111H[K[37;111H101,0-1[7C81%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m102 [m[24C[93melse[m {[37;111H[K[37;111H102,1-8[7C82%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m103 [m[37;111H[K[37;111H103,1-8[7C83%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m104 [m[32C[93mif[m (WEXITSTATUS(status) == [95m200[m) {[37;111H[K[37;111H104,1-8[7C85%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m105 [m[40Cwrite([95m1[m, [95m"Wrong operator[m[38;5;224m\n[m[95m"[m, [95m16[m);[37;111H[K[37;111H105,1-8[7C86%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m106 [m[32C}[37;111H[K[37;111H106,1-8[7C87%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m107 [m[37;111H[K[37;111H107,1-8[7C88%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m108 [m[24C}[37;111H[K[37;111H108,1-8[7C90%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m109 [m[37;111H[K[37;111H109,0-1[7C91%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m110 [m[16C}[37;111H[K[37;111H110,1-8[7C92%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m111 [m[37;111H[K[37;111H111,0-1[7C93%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m112 [m[8C}[37;111H[K[37;111H112,1-8[7C95%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m113 [m[37;111H[K[37;111H113,0-1[7C96%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m114 [m[8C[93mreturn[m [95m0[m;[37;111H[K[37;111H114,1-8[7C97%[36;12H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m115 [m[37;111H[K[37;111H115,0-1[7C98%[36;5H[?25h[?25l[1;36r[36;1H
[1;37r[36;1H[93m116 [m}[37;111H[K[37;111H116,1[9CBot[36;5H[?25h[?25l[37;111H[K[37;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[37;1H[K[37;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[bravo][1;91;230m • [0mgcc -Wall assign3.c = oas[K[K[K[K[K-o assign3
[1;91;86m[bravo][1;91;230m • [0m./assign3 
This program makes simple arithmetics
 Enter an arithmetic statement: 1
Created a child to make your operation, waiting
 I am a child working for my parent
 Wrong Statement
 Enter an arithmetic statement: 1 + 5
Created a child to make your operation, waiting
 I am a child working for my parent
 1 + 5 = 6
Enter an arithmetic statement: 1 r 5
Created a child to make your operation, waiting
 I am a child working for my parent
 Wrong operator
 Enter an arithmetic statement: 1 / 0
Created a child to make your operation, waiting
 I am a child working for my parent
 Division by zero
 Enter an arithmetic statement: 55 * 2
Created a child to make your operation, waiting
 I am a child working for my parent
 55 * 2 = 110
Enter an arithmetic statement: 
Created a child to make your operation, waiting
 I am a child working for my parent
 Wrong Statement
 Enter an arithmetic statement: 1 2 3 4
Created a child to make your operation, waiting
 I am a child working for my parent
 Wrong operator
 Enter an arithmetic statement: 4 / 0
Created a child to make your operation, waiting
 I am a child working for my parent
 Division by zero
 Enter an arithmetic statement: 1 + 
Created a child to make your operation, waiting
 I am a child working for my parent
 Wrong Statement
 Enter an arithmetic statement: 2 - 6
Created a child to make your operation, waiting
 I am a child working for my parent
 2 - 6 = -4
Enter an arithmetic statement: 2 + 8
Created a child to make your operation, waiting
 I am a child working for my parent
 2 + 8 = 10
Enter an arithmetic statement: ^C
[1;91;86m[bravo][1;91;230m • [0mexit
exit

Script done on 2020-11-03 21:50:08-05:00 [COMMAND_EXIT_CODE="130"]
