Script started on 2020-11-24 22:52:31-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="204" LINES="54"]
[1;91;86m[alpha][1;91;230m • [0mvi random.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;54r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[54;1H"random.c" 63L, 1042C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  2 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m  3 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m  4 [m[38;5;81m#include [m[95m<sys/wait.h>[m
[93m  5 [m[38;5;81m#include [m[95m<time.h>[m
[93m  6 
  7 [m[38;5;121mint[m main ([38;5;121mint[m args, [38;5;121mchar[m *argv[]) {
[93m  8 
  9 [m[8Cpid_t pid;
[93m 10 [m[8Csrand(time([95mNULL[m));
[93m 11 
 12 [m[8C[38;5;121mint[m num = [95m0[m;
[93m 13 [m[8C[38;5;121mint[m fd[[95m2[m];
[93m 14 
 15 [m[8C[96m//Creating a pipe[m
[93m 16 [m[8C[93mif[m (pipe(fd) == -[95m1[m) {
[93m 17 [m[16Cexit([95m1[m);
[93m 18 [m[8C}
[93m 19 
 20 [m[8C[93mif[m ((pid = fork()) == [95m0[m) { [96m//Child block[m
[93m 21 
 22 [m[16Cclose(fd[[95m0[m]);
[93m 23 
 24 [m[16C[96m//First child process generates five random numbers and writes to fd[1][m
[93m 25 [m[16C[93mfor[m ([38;5;121mint[m x = [95m0[m; x < [95m5[m; x++) {
[93m 26 [m[24C[38;5;121mint[m num = rand() % [95m100[m;
[93m 27 [m[24Cwrite(fd[[95m1[m], &num, sizeof(num));
[93m 28 [m[16C}
[93m 29 
 30 [m[16C[93mif[m (fork() == [95m0[m) {
[93m 31 
 32 [m[24Cclose(fd[[95m0[m]);
[93m 33 
 34 [m[24C[96m//Second child process generates five random numbers and writes to fd[1][m
[93m 35 [m[24C[93mfor[m ([38;5;121mint[m x = [95m0[m; x < [95m5[m; x++) {
[93m 36 [m[32C[38;5;121mint[m num2 = rand() % [95m100[m;
[93m 37 [m[32Cwrite(fd[[95m1[m], &num2, sizeof(num2));
[93m 38 [m[24C}
[93m 39 
 40 [m[16C}
[93m 41 
 42 [m[16Cwait([95mNULL[m);
[93m 43 
 44 [m[8C}
[93m 45 
 46 [m[8C[93melse[m { [96m//Parent block[m
[93m 47 
 48 [m[16Cwait([95mNULL[m);
[93m 49 [m[16Cclose(fd[[95m1[m]);
[93m 50 
 51 [m[16C[96m//Parent process prints all random numbers by reading fd[0][m
[93m 52 [m[16Cprintf([95m"Parent has received the following random numbers: "[m);
[93m 53 [m[16C[93mfor[m ([38;5;121mint[m x = [95m0[m; x < [95m10[m; x++) {[54;187H1,1[11CTop[1;5H[?25h[?25l[54;187H2[2;5H[?25h[?25l[54;187H3[3;5H[?25h[?25l[54;187H4[4;5H[?25h[?25l[54;187H5[5;5H[?25h[?25l[54;187H6,0-1[6;5H[?25h[?25l[54;187H7,1  [7;5H[?25h[?25l[54;187H8,0-1[8;5H[?25h[?25l[54;187H9,1-8[9;12H[?25h[?25l[54;187H10,1-8[10;12H[?25h[?25l[54;188H1,0-1[11;5H[?25h[?25l[54;188H2,1-8[12;12H[?25h[?25l[54;188H3[13;12H[?25h[?25l[54;188H4,0-1[14;5H[?25h[?25l[54;188H5,1-8[15;12H[?25h[?25l[54;188H6[16;12H[?25h[?25l[54;188H7[17;12H[?25h[?25l[54;188H8[18;12H[?25h[?25l[54;188H9,0-1[19;5H[?25h[?25l[54;187H20,1-8[20;12H[?25h[?25l[54;188H1,0-1[21;5H[?25h[?25l[54;188H2,1-8[22;12H[?25h[?25l[54;188H3,0-1[23;5H[?25h[?25l[54;188H4,1-8[24;12H[?25h[?25l[54;188H5[25;12H[?25h[?25l[54;188H6[26;12H[?25h[?25l[54;188H7[27;12H[?25h[?25l[54;188H8[28;12H[?25h[?25l[54;188H9,0-1[29;5H[?25h[?25l[54;187H30,1-8[30;12H[?25h[?25l[54;188H1,0-1[31;5H[?25h[?25l[54;188H2,1-8[32;12H[?25h[?25l[54;188H3,0-1[33;5H[?25h[?25l[54;188H4,1-8[34;12H[?25h[?25l[54;188H5[35;12H[?25h[?25l[54;188H6[36;12H[?25h[?25l[54;188H7[37;12H[?25h[?25l[54;188H8[38;12H[?25h[?25l[54;188H9,0-1[39;5H[?25h[?25l[54;187H40,1-8[40;12H[?25h[?25l[54;188H1,0-1[41;5H[?25h[?25l[54;188H2,1-8[42;12H[?25h[?25l[54;188H3,0-1[43;5H[?25h[?25l[54;188H4,1-8[44;12H[?25h[?25l[54;188H5,0-1[45;5H[?25h[?25l[54;188H6,1-8[46;12H[?25h[?25l[54;188H7,0-1[47;5H[?25h[?25l[54;188H8,1-8[48;12H[?25h[?25l[54;188H9[49;12H[?25h[?25l[54;187H50,0-1[50;5H[?25h[?25l[54;188H1,1-8[51;12H[?25h[?25l[54;188H2[52;12H[?25h[?25l[54;188H3[53;12H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 54 [m[24Cread(fd[[95m0[m], &num, sizeof(num));[54;1H[K[54;187H54,1-8[8C10%[53;12H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 55 [m[24Cprintf([95m"[m[38;5;224m%d[m[95m   "[m, num);[54;187H[K[54;187H55,1-8[8C20%[53;12H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 56 [m[16C}[54;187H[K[54;187H56,1-8[8C30%[53;12H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 57 [m[54;187H[K[54;187H57,0-1[8C40%[53;5H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 58 [m[16Cprintf([95m"[m[38;5;224m\n[m[95m"[m);[54;187H[K[54;187H58,1-8[8C50%[53;12H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 59 [m[54;187H[K[54;187H59,0-1[8C60%[53;5H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 60 [m[54;187H[K[54;187H60,0-1[8C70%[53;5H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 61 [m[8C}[54;187H[K[54;187H61,1-8[8C80%[53;12H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 62 [m[54;187H[K[54;187H62,0-1[8C90%[53;5H[?25h[?25l[1;53r[53;1H
[1;54r[53;1H[93m 63 [m}[54;187H[K[54;187H63,1[10CBot[53;5H[?25h[?25l[54;187H[K[54;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[54;1H[K[54;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[alpha][1;91;230m • [0mgcc -Wall random.c -o random
[1;91;86m[alpha][1;91;230m • [0m./random 
Parent has received the following random numbers: 69   89   84   60   55   7   17   7   19   64   
[1;91;86m[alpha][1;91;230m • [0m./random 
Parent has received the following random numbers: 7   8   23   36   92   16   66   32   43   56   
[1;91;86m[alpha][1;91;230m • [0m./random 
Parent has received the following random numbers: 38   63   44   66   33   9   4   54   83   52   
[1;91;86m[alpha][1;91;230m • [0m./random 
Parent has received the following random numbers: 74   89   8   18   23   28   82   93   63   82   
[1;91;86m[alpha][1;91;230m • [0mexit
exit

Script done on 2020-11-24 22:53:00-05:00 [COMMAND_EXIT_CODE="0"]
