Script started on 2020-11-16 11:47:05-05:00 [TERM="xterm-256color" TTY="/dev/pts/9" COLUMNS="80" LINES="24"]
[1;91;86m[bravo][1;91;230m • [0mvi strsignal_test.c
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"strsignal_test.c" 31L, 636C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[93m  1 [m[38;5;81m#include [m[95m<stdio.h>[m
[93m  2 [m[38;5;81m#include [m[95m<signal.h>[m
[93m  3 [m[38;5;81m#include [m[95m<string.h>[m
[93m  4 [m[38;5;81m#include [m[95m<stdlib.h>[m
[93m  5 [m[38;5;81m#include [m[95m<unistd.h>[m
[93m  6 
  7 [m[96m/*[m
[93m  8 [m[96m        Name: Edxio Kraudy Mora (110006224)[m
[93m  9 [m[96m        Date: November 16, 2020[m
[93m 10 [m[96m        Lab Section 51[m
[93m 11 [m[96m*/[m
[93m 12 
 13 
 14 [m[96m/*[m
[93m 15 [m[96m        After inspecting the man page for strsignal, I have[m
[93m 16 [m[96m        discovered that it returns a string describing a signal.[m
[93m 17 [m[96m        The for loop will not exceed past signal number 64. This is[m
[93m 18 [m[96m        so because signals after this number are unknown signals.[m
[93m 19 [m[96m        I have discovered 64 signals. [m
[93m 20 [m[96m*/[m
[93m 21 
 22 [m[38;5;121mint[m main ([38;5;121mint[m argc, [38;5;121mchar[m *argv[]) {
[93m 23 [m[24;63H1,1[11CTop[1;5H[?25h[?25l[24;63H2[2;5H[?25h[?25l[24;63H3[3;5H[?25h[?25l[24;63H4[4;5H[?25h[?25l[24;63H5[5;5H[?25h[?25l[24;63H6,0-1[6;5H[?25h[?25l[24;63H7,1  [7;5H[?25h[?25l[24;63H8,1-8[8;12H[?25h[?25l[24;63H9[9;12H[?25h[?25l[24;63H10,1-8[10;12H[?25h[?25l[24;64H1,1  [11;5H[?25h[?25l[24;64H2,0-1[12;5H[?25h[?25l[24;64H3[13;5H[?25h[?25l[24;64H4,1  [14;5H[?25h[?25l[24;64H5,1-8[15;12H[?25h[?25l[24;64H6[16;12H[?25h[?25l[24;64H7[17;12H[?25h[?25l[24;64H8[18;12H[?25h[?25l[24;64H9[19;12H[?25h[?25l[24;63H20,1  [20;5H[?25h[?25l[24;64H1,0-1[21;5H[?25h[?25l[24;64H2,1  [22;5H[?25h[?25l[24;64H3,0-1[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 24 [m[8C[96m//For loop will display the name of the signal[m[24;1H[K[24;63H24,1-8[8C12%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 25 [m[8C[93mfor[m ([38;5;121mint[m x = [95m1[m; x < [95m65[m; x++) {[24;63H[K[24;63H25,1-8[8C25%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 26 [m[16Cprintf([95m"Signal name: [m[38;5;224m%s\n[m[95m"[m, strsignal(x));[24;63H[K[24;63H26,1-8[8C37%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 27 [m[8C}[24;63H[K[24;63H27,1-8[8C50%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 28 [m[24;63H[K[24;63H28,0-1[8C62%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 29 [m[8C[93mreturn[m [95m0[m;[24;63H[K[24;63H29,1-8[8C75%[23;12H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[93m 30 [m[24;63H[K[24;63H30,0-1[8C87%[23;5H[?25h[?25l[1;23r[23;1H
[1;24r[14;39H[46m{[m[23;1H[93m 31 [m[46m}[m[24;63H[K[24;63H31,1[10CBot[23;5H[?25h[?25l[24;63H[K[24;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[?1049l[23;0;0t[1;91;86m[bravo][1;91;230m • [0mgcc -g strsignal_test.c -o strsignal_test
[1;91;86m[bravo][1;91;230m • [0m./strsignal_test 
Signal name: Hangup
Signal name: Interrupt
Signal name: Quit
Signal name: Illegal instruction
Signal name: Trace/breakpoint trap
Signal name: Aborted
Signal name: Bus error
Signal name: Floating point exception
Signal name: Killed
Signal name: User defined signal 1
Signal name: Segmentation fault
Signal name: User defined signal 2
Signal name: Broken pipe
Signal name: Alarm clock
Signal name: Terminated
Signal name: Stack fault
Signal name: Child exited
Signal name: Continued
Signal name: Stopped (signal)
Signal name: Stopped
Signal name: Stopped (tty input)
Signal name: Stopped (tty output)
Signal name: Urgent I/O condition
Signal name: CPU time limit exceeded
Signal name: File size limit exceeded
Signal name: Virtual timer expired
Signal name: Profiling timer expired
Signal name: Window changed
Signal name: I/O possible
Signal name: Power failure
Signal name: Bad system call
Signal name: Unknown signal 32
Signal name: Unknown signal 33
Signal name: Real-time signal 0
Signal name: Real-time signal 1
Signal name: Real-time signal 2
Signal name: Real-time signal 3
Signal name: Real-time signal 4
Signal name: Real-time signal 5
Signal name: Real-time signal 6
Signal name: Real-time signal 7
Signal name: Real-time signal 8
Signal name: Real-time signal 9
Signal name: Real-time signal 10
Signal name: Real-time signal 11
Signal name: Real-time signal 12
Signal name: Real-time signal 13
Signal name: Real-time signal 14
Signal name: Real-time signal 15
Signal name: Real-time signal 16
Signal name: Real-time signal 17
Signal name: Real-time signal 18
Signal name: Real-time signal 19
Signal name: Real-time signal 20
Signal name: Real-time signal 21
Signal name: Real-time signal 22
Signal name: Real-time signal 23
Signal name: Real-time signal 24
Signal name: Real-time signal 25
Signal name: Real-time signal 26
Signal name: Real-time signal 27
Signal name: Real-time signal 28
Signal name: Real-time signal 29
Signal name: Real-time signal 30
[1;91;86m[bravo][1;91;230m • [0mexit
exit

Script done on 2020-11-16 11:47:35-05:00 [COMMAND_EXIT_CODE="0"]
